<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<title>Notifications-follow</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/iconfont.css">
		<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	</head>
	<style type="text/css" role="frame">
		body{
			background-color: #3f3f3f;
			min-width: 768px;
			padding-top: 66px;
			font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
		}
		nav{
			position: fixed;
			top: 0;
			left: 0;
			z-index: 99;
			width: 100%;
		}
		@font-face
		{
		font-family: lsFont;
		src: url('./fonts/lsfont.ttf');
		}
		a{
			text-decoration: none;
		}
		a:visited{
			text-decoration: none;
		}
		a:hover{
			text-decoration: none;
		}
		a:focus{
			text-decoration: none;
		}
		.night-mode{
			color: #c8c8c8;
		}
		.night-mode a,{
			color: #969696;
		}
		.night-mode p{
			color: #c8c8c8;
		}
		.night-mode i{
			color: #c8c8c8;
		}
		.width-limit{
			min-width: 768px;
			max-width: 1600px;
			height: 64px;
			margin: 0 auto;
		}
		.navbar-header{
			height: 65px;
		}
		.navbar-header a{
			padding-top: 10px;
			padding-bottom: 0;
			height: 100%;
		}
		.navbar-header a:link{
			color: #a3cf62;
		}
		.navbar-header a:hover{
			color: #a3cf62;
		}
		.navbar-header a:active{
			color: #a3cf62;
		}
		.navbar-header a:visited{
			color: #a3cf62;
		}
		.navbar-brand{
			display: inline-block;
			height: 62px;
		}
		.navbar-brand>img{
			display: inline-block;
		}
		.logo-top{
			height: 45px;
		}
		.logo-text{
			font-family: lsfont;
			font-weight: bolder;
			font-size: 40px;
			vertical-align: middle;
			line-height: 30px;
			display: inline-block;
			margin-left: 5px;
		}
		.navbar-customs {
			background-color: #3f3f3f;
			border-color: #2f2f2f;
		}
		.navbar-nav>li{
			height: 64px;
		}
		.navbar-nav>li>a{
			line-height: 30px;
			color: #c8c8c8;
			height: 64px;
			font-size: 17px;
			font-weight: bold;
		    padding-top: 15px;
    		padding-bottom: 15px;
		}
		.navbar-nav>li>a:hover{
			background-color: #2f2f2f;
		}
		.navbar-nav>li>a:visited{
			background-color: #2f2f2f;
		}
		.navbar-bar .input-group{
			margin-top: auto;
			width: 100%;
		}
		.navbar-bar .input-group-btn{
			position: relative;
			z-index: 99;
			border: none;
		}
		.navbar-bar .navbar-form{
			margin-top: 13px;
		}
		.navbar-bar .input-group-btn:last-child>.btn{
			margin-left: -40px;
		}
		.search-btn{
			position: relative;
			border: none;
			background: #4f4f4f;
			color: #c8c8c8;
		}
		.navbar-bar .input-group .form-control:first-child{
			border-radius: 8px;
		}
		.btn:focus,
		.btn:active:focus,
		.btn.active:focus,
		.btn.focus,
		.btn:active.focus,
		.btn.active.focus {
		    outline: none;
		}
		.btn-custom{
			border-radius: 20px;
			width: 80px;
		}

		.navbar-bar .btn-custom:hover{
			color: #bed742;
			border-color: #bed742;
			border-radius: 20px;
			background-color: rgba(190,215,66,.05);
		}
		.navbar-rightpart .btn-sign-up{
			font-size: 17px;
			width: 80px;
			height: 38px;
			line-height: 26px;
			margin-top: -4px;
			color: #a3cf62;
			border: 1px solid rgba(163,207,98,.7);
			background-color: transparent;
			font-weight: bold;
			transition: background-color 0.2s,border-color 0.2s,color 0.0s;
		 	-webkit-transition: background-color 0.2s,border-color 0.2s,color 0.2s;
		}
		.navbar-rightpart .btn-sign-up:hover{
			color: #bed742;
		    border-color: #bed742;
		    background-color: rgba(190,215,66,.05);
		}
		.navbar-rightpart .btn-write{
			width: 100px;
			height: 40px;
			line-height: 28px;
			border-radius: 20px;
			margin-top: -5px;
			font-size: 17px;
			color: #fff;
			background-color: #a3cf62;
			transition: background-color 0.2s;
		 	-webkit-transition: background-color 0.2s;
		}
		.navbar-rightpart .btn-write:hover{
    		background-color: #bed742;
		}
		.navbar-rightpart .nav li {
			display: inline;
			line-height: 40px;
			list-style-type:none;
		}
		.navbar-rightpart .navbar-nav>li {
			float: left;
		}
		.navbar-header .navbar-toggle{
			float: left;
			padding: 11px 10px;
			margin-top: 9px;
			background-color: transparent;
			background-image: none;
			border: 1px solid  transparent;
			border-color: #2f2f2f;
			border-radius: 4px;
		}
		.navbar-nav{
			margin: 0;
		}
		.navbar-bar .navbar-collapse{
			width: auto;
			background-color: #3f3f3f;
			border-bottom: 1px solid #2f2f2f;
		}
		.navbar-collapse.in {
		 	width: 100vw;
		 	height: auto;
		}
		.navbar-collapse ul .first a{
			color: #a3cf62;
		}
		.navbar-bar .after{
			display: none;
		}
		.navbar-toggle .icon-bar{
			background-color: #c8c8c8;
		}
		.navbar-form .search-form{
			border-color: #4f4f4f;
		    background: #4f4f4f;
		    color: #c8c8c8;
		}
		.navbar-nav>li>a>span{
			line-height: 35px;
		}
		@media screen and (max-width: 1000px) and (min-width: 768px)
			{ 
			a.after {
				display: block!important;
			}
			a.before{
				display: none!important;			
			}
			.nav>li>a{
				padding: 10px 10px;
				line-height: 45px;
			}
		}
		@media screen and (max-width: 894px) and (min-width: 768px)
		{
			.search-form{
				width: 140px!important;
			}
		}
		@media screen and (max-width: 768px)
		{
			.navbar-collapse.in{
				position: relative;
				z-index: 3;
			}
		}
		.navbar-bar ul li a{
			text-align: center;
		}
	</style>
	<style type="text/css" role="log-in-nav">
		.user-avatar{
			width: 80px;
		}
		.user-avatar .avatar{
			display: block;
			width: 45px;
			height: 45px;
			overflow: hidden;
			padding: 0;
			border-radius: 50%;
		}
		.user-avatar .avatar .caret{
			color: #c8c8c8;
			position: absolute;
			top: 50%;
			right: 10%;
		}
		.user-avatar .avatar>img{
			width: 45px;
			/* height: 45px; */
			height: auto;
		}
		.navbar-nav .dropdown-menu{
		    position: absolute;

		    top: 100%;
		    left: 0;
		    background-color: #3f3f3f;
		}
		.user-avatar .dropdown-menu{
			box-shadow: 0 5px 5px #4a4a4a;
			margin-top: 0px;
			border: 0;
		}
		.user-avatar .dropdown-menu a{
			padding: 10px 20px!important;
    		line-height: 30px!important;
		    color: #c8c8c8;
		    transition: all .1s ease;
		}
		.user-avatar .dropdown-menu a:hover{
			color: #c8c8c8;
			background-color: #2f2f2f;
		}
		.dropdown-menu .glyphicon{
			margin-top: -5px;
			margin-right: 15px;
		    font-size: 18px;
		    color: #a3cf62;
		    vertical-align: middle;
		}
		.navbar-collapse .navbar-nav .message .dropdown-toggle{
			padding: 15px 15px;
			text-align: center;
			line-height: 34px;
		}
		.navbar-collapse .navbar-nav .message .dropdown-toggle:hover{
			background-color: #2f2f2f;
		}
		.navbar-collapse .navbar-nav .message .dropdown-toggle a{
		    color: #c8c8c8;
		    /* height: 60px; */
		    font-size: 17px;
		    font-weight: bold;
		}
		.navbar-collapse .navbar-nav .message .dropdown-menu a{
			padding: 10px 20px;
		    line-height: 30px;
		    color: #c8c8c8;
		    transition: all .1s ease;
		    text-align: left;
		    /* background-color:  */
		}
		.navbar-collapse .navbar-nav .message .dropdown-menu a:hover{
			background-color: #2f2f2f;
		}
		.navbar-collapse .navbar-nav .message .dropdown-menu{
			/* position: relative; */
			box-shadow: 0 5px 5px #4a4a4a;
			margin-top: 0px;
			background-color: #3f3f3f;
			width: 100%;
		}
		.navbar-nav .message .dropdown-menu .iconfont{
	        margin-top: -5px;
		    margin-right: 15px;
		    font-size: 18px;
		    color: #a3cf62;
		    vertical-align: middle;
		}
		.message .dropdown-menu>li{
			position: relative;
		}
		.message .icon-xinxiaoxi1{
		    color: #a3cf62;
			position: absolute;
			right: 5px;top: 3px;
			font-size: 10px;
		}
		.message .dropdown-menu .icon-xinxiaoxi1{
			color: #a3cf62;
			position: absolute;
			right: 5px;top: 3px;
			font-size: 10px!important;
		}
		.message .hasmessage{
		}
		.theme .dropdown-toggle{
			color: #c8c8c8;
			display: inline-block;
		}
		.theme .dropdown-toggle span{
			vertical-align: middle;
			color: #c8c8c8;
		    font-size: 17px;
		}.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
			background-color: transparent;
		}
		@media screen and (max-width: 768px)
		{
			 .navbar-nav .message .dropdown-menu{
				position: relative!important;
				/* display: block;
			    float: none;
			    width: auto; */
			}
			.navbar-nav .message .dropdown-menu a{
				text-align: center!important;
			}
		}
	</style>
	<style type="text/css" role="side-tool">
		.side-tool>ul{
			list-style-type: none;
			padding-left: 0;
		}
		.side-tool>ul>li{
			border: 1px solid rgba(181, 181, 181, 0.2);
			-webkit-transition: .1s ease-in;
			transition: .1s ease-in;
		}
		.side-tool>ul>li:hover{
			background-color: rgba(181, 181, 181, 0.3);
		}
		.icon-less{
			display: block;
			font-size: 22px;
			padding-top: 10px;
		}
		.side-tool .function-btn{
		    width: 50px;
		    height: 50px;
		    text-align: center;
		    display: block;
			-webkit-transition: .1s ease-in;
			transition: .1s ease-in;
		}
		.side-tool {
			display: none;
		    position: fixed;
		    bottom: 50px;
		    right: 50px;
		    z-index: 6;
		}
	</style>
	<style type="text/css" role="main-content">
			.page-container{
				width: 100%;
			    padding: 30px 0;
			    min-height: 800px;
			}
			.list-ul{
				list-style: none;
				margin-top: 0px;
				background-color: #3f3f3f;
				width: auto;
				padding-left: 10px;
			}
			.list-ul>li{
			    line-height: 20px;
			    position: relative;
			}
			.list-ul>li>a{
				padding: 10px 20px;
			    line-height: 30px;
			    color: #c8c8c8;
			    transition: all .1s ease;
			    text-align: left;
			    width: auto;
		        border-radius: 4px;
	            height: auto;
			    padding: 10px 25px;
			    line-height: 30px;
			    display: block;
			    font-size: 15px;
			 	vertical-align: middle;
			}
			.list-ul>li.active a{
				background-color: #2f2f2f;
			}
			.list-ul>li{
				-webkit-transition: all .1s ease;
			 	transition: all .1s ease;
			}.list-ul>li:hover{
				background-color: #2f2f2f;
			}
			.list-ul .iconfont{
		        margin-top: -5px;
			    margin-right: 15px;
			    font-size: 24px;
			    color: #a3cf62;
			    vertical-align: middle;
			}
			.list-ul .icon-xinxiaoxi1{
				color: #a3cf62;
				position: absolute;
				right: 5px;top: 3px;
				font-size: 10px!important;
			}
			.list-ul .glyphicon{
				margin-top: -5px;
				margin-right: 15px;
			    font-size: 24px;
			    color: #a3cf62;
			    vertical-align: middle;
			}
			.right-part .menu {
			    margin-bottom: 20px;
			    font-size: 14px;
			    font-weight: 700;
			}
			.follow-container .follow-list{
			    list-style: none;
			    padding-left: 0;
		        margin-top: 0;	
				margin-bottom: 10px;
			    font-size: 15px;
			}
			.follow-container .follow-list>li{
				position: relative;
		        border-top: 1px solid;
		        border-color: #2f2f2f;
		        line-height: 20px;
			} 
			.follow-container .follow-list .pull-right {
				position: relative;
			    margin: 20px 20px 0 0;
			    font-size: 13px;
			    z-index: 5;
			}
			.follow-container .follow-list .pull-right .time {
			   margin-right: 5px;
			}
			.follow-container .follow-list .pull-right div {
			    display: inline-block;
			}
			.follow-container .follow-list .user-btn .btn-custom{
				width: auto;
				margin: 0 10px;
			}
			.follow-container .follow-list .user-btn .btn-chats {
				border: 1px solid rgba(59,194,29,.7);
    			color: #42c02e;
				font-size: 15px;
				cursor: pointer;
			}
			.follow-container .follow-list .user-btn .btn-follow{
				border: 1px solid rgba(59,194,29,.7);
    			background-color: #42c02e;
    			color: #fff;
    			font-size: 15px;
    			cursor: pointer;
    			-webkit-transition: all .2s ease;
			}
			.follow-container .follow-list .user-btn .following{
				border-color: #969696;
    			background-color: transparent;
    			color: #fff;
    			font-size: 15px;
    			cursor: pointer;
			}
			.follow-container .follow-list .user-btn .follow-off:hover{
    			background-color: #3db922;
			}
			.follow-container .follow-list .avatar{
			    float: left;
			    margin: 20px 15px 20px 20px;
			    width: 65px;
			    height: 65px;
			    display: inline-block;
			}
			.follow-container .follow-list .avatar>img{
			    width: 65px;
			    height: auto;
			    border-radius: 50%;
			}
			.follow-container .follow-list .user-title {
				position: relative;
			    top: 20px;
			    font-size: 15px;
		        color: #c8c8c8;
			}
			.follow-container .follow-list .user-title .info{
			    margin-top: 5px;
			    font-size: 14px;
			}
			.follow-container .follow-list .user-title .info ul{
			    list-style: none;
			    padding-left: 0;

			}
			.follow-container .follow-list .user-title .info li{
			    display: inline-block;
			    line-height: 20px;
			}
			.follow-container .follow-list .user-title .info .meta-block{
		        font-size: 12px;
			    margin: 0 7px 6px 0;
			    padding: 0 7px 0 0;
			    border-right: 1px solid #2f2f2f;;
			}
			.follow-container .follow-list .user-title .info .meta-block a{
            	color: #969696;
            	font-size: 12px;
			}.follow-container .follow-list .user-title .info .meta-block p{
        	    margin-bottom: -3px;
    			font-size: 14px;
			}
			.follow-container .follow-list .user-title a{
			    font-size: 18px;
		        color: #c8c8c8;
			}
			.follow-container .follow-list .user-title span{
			    font-size: 15px;
		        color: #c8c8c8;
		        padding: 0 2px;
			    margin-left: 4px;
			    font-size: 13px;
			    color: #ea6f5a;
			    border: 1px solid #ea6f5a;
			    border-radius: 3px;
			    line-height: normal;
			}
			.follow-container .follow-list .wrap {
			    display: block;
			    padding: 20px 20px 0 50px;
			    min-height: 88px;
			}
			.follow-container .follow-list .wrap  p {
			    font-size: 12px;
			    color: #999;
    		    overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 3;
			    -webkit-box-orient: vertical;
			}
			.follow-container .follow-list .dropdown-menu i{
			    margin-right: 10px;
			}
	</style>		
	<style type="text/css" role="footer">
		.footer{
            height: 180px;
            bottom: 0px;
            padding-right: 0;
        }
        .footer .link{
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .footer a{
            padding: 5px;
            color: #969696;
            text-decoration-line: none;
            -webkit-transition: .3s ease;
            transition: .3s ease;
        }
        .footer a:hover{
        	color: #c8c8c8;
        }
        .footer-sns ul{
        	padding-left: 0;
     		list-style: none;
        }
        .footer-sns ul li{
        	display: inline-block;
        }
        .footer-sns ul li i{
        	padding: 0 10px;
        	font-size: 25px;
        }
	</style>
	<style type="text/css" role="modal-popup">
		.theme-btn{
			display: inline-block;
			position: relative;
		}
		.modal-popup{
			box-shadow: 0 5px 5px #4a4a4a;
		    position: absolute;
		    display: none;
		    right: -10px;
		    top: 66px;
		    z-index: 1;
		    padding: 20px 20px 20px 24px;
		    /* margin-left: -80px; */
		    min-width: 235px;
		    background-color: #3f3f3f;
		    border-radius: 4px;
		}
		.style-mode .popover-modal:after, .style-mode .popover-modal:before{
	    	position: absolute;
		    top: -10px;
		    left: 78%;
		    content: "";
		    display: inline-block;
		    border: 9px solid transparent;
		    border-top: none;
		}
		.style-mode .popover-modal:after, nav .style-mode .popover-modal:before{
		    position: absolute;
		    top: -10px;
		    left: 78%;
		    content: "";
		    display: inline-block;
		    border: 9px solid transparent;
		    border-top: none;
		    border-bottom-color: #3f3f3f;
	        top: -9px;
    		border-bottom: 9px solid #3f3f3f;
		}
		.style-mode .day-night-group{
			width: auto;
		    vertical-align: middle;
		    display: inline-block;
		    height: auto;
		}
		.style-mode .switch{
		    font-size: 0;
    		letter-spacing: -4px;
		}
		.style-mode .switch-btn{
		    width: 49%;
		    text-align: center;
		    font-size: 14px;
		    letter-spacing: 0!important;
		    color: #969696;
		    border: 1px solid #e5e5e5;
		    vertical-align: middle;
		    display: inline-block;
		}
		.style-mode .meta{
		    padding-left: 4px;
		    margin-right: 16px;
		    font-size: 14px;
		    color: #969696;
		    line-height: 40px;
		    vertical-align: middle;
		    display: inline-block;
		}
		.style-mode .switch-btn:first-child{
		    padding: 10px 13px 10px 17px;
		    border-radius: 20px 0 0 20px;
		    border-right: none;
		}
		.style-mode .switch-btn:last-child {
		    padding: 10px 17px 10px 13px;
		    border-radius: 0 20px 20px 0;
		    border-left: none;
		}
		.navbar-rightpart .nav li{
			line-height: 25px;
		}
		.style-mode .font-family-group {
		    margin-bottom: 10px;
		}
		.style-mode .glyphicon-adjust{
			font-size: 17px;
			display: inline-block;
			top: 3px;
			padding-right: 3px;
		}
		body.night-mode nav .style-mode .switch-btn.active {
		    color: #dcdcdc;
		    background-color: #3f7cc1;
		    box-shadow: inset 0 0 6px rgba(0,0,0,.2);
		}
	</style>	
	<body class="night-mode">
		<nav class="nav navbar-customs">
			<div class="width-limit">
				<div class="navbar-rightpart" style="float: right;">
						<ul class="nav navbar-nav">
							<li class="theme">
								<a class="theme-btn"><span class="glyphicon glyphicon-font"></span><span class="glyphicon glyphicon-adjust"></span></a>
								<div class="modal-popup">
									<div class="style-mode">
										<div class="popover-modal">
											<div class="meta"><i class="glyphicon glyphicon-adjust"></i><span>夜间模式</span></div> 
											<div class="switch day-night-group"><a class="switch-btn active">开</a> <a class="switch-btn">关</a></div> <hr> 
											<div class="switch font-family-group"><a class="switch-btn font-song">宋体</a> <a class="switch-btn font-hei active">黑体</a>
											</div> 
											<div class="switch"><a class="switch-btn active">简</a> <a class="switch-btn">繁</a></div>
										</div>
									</div>
								</div>
							</li>
							<li class="user-avatar">
								<div class="dropdown" style="padding: 10px 15px;">
								    <a class="avatar dropdown-toggle" id="user-dropdownMenu" data-toggle="dropdown">
									<img src="./images/avatar/user.png" alt="">
									<span class="caret"></span>
									</a>
								    <ul class="dropdown-menu" role="menu" aria-labelledby="user-dropdownMenu">
								        <li role="presentation">
								            <a role="menuitem" href="#"><span class="glyphicon glyphicon-user"></span>我的主页</a>
								        </li>
								        <li role="presentation">
								            <a role="menuitem" href="#"><span class="glyphicon glyphicon-bookmark"></span>收藏的文章</a>
								        </li>
								        <li role="presentation">
								            <a role="menuitem" href="#"><span class="glyphicon glyphicon-heart"></span>喜欢的文章</a>
								        </li> 
								        <li role="presentation">
								            <a role="menuitem" href="#"><span class="glyphicon glyphicon-cog"></span>设置</a>
								        </li> 
								        <li role="presentation">
								            <a role="menuitem" href="#"><span class="glyphicon glyphicon-log-out"></span>退出</a>
								        </li>
								    </ul>
								</div>
							</li>
							<li><a href="#"><button class="btn btn-custom btn-write"><span class="glyphicon glyphicon-pencil"></span>我TM写</button></a></li>
						</ul>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="navbar-header">
							<a class="navbar-brand" href="./MainHome-login.html" style="float:left;">
								<img class="logo-top img-rounded" src="./images/tupian.png" alt=""><span class="logo-text">捡书</span>
							</a>
							<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#nav-navbar-collapse">
							<span class="sr-only">切换导航</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
						</div>
						<div class="navbar-bar">
							<div class="navbar-leftpart collapse navbar-collapse" id="nav-navbar-collapse">
								<ul class="nav navbar-nav">
									<li class="active first">
										<a class="before" href="#"><span class="iconfont icon-compass"></span>发现</a>
										<a class="after" href="#"><span class="iconfont icon-compass" ></span></a>
									</li>
									<li class="active">
										<a class="before" href="#"><span class="iconfont icon-follow01"></span>关注</a>
										<a class="after" href="#"><span class="iconfont icon-follow01" ></span></a>
									</li>
									<li class="active message ">
										<div class="dropdown hasmessage" >
											<div class="dropdown-toggle " id="message-dropdownMenu" data-toggle="dropdown">
												<a class="before"><span class="iconfont icon-remind"></span>消息</a>
												<a class="after"><span class="iconfont icon-remind"></span></a>
												<i class="iconfont icon-xinxiaoxi1"></i>	
											</div>	
										    <ul class="dropdown-menu" role="menu" aria-labelledby="message-dropdownMenu">
										        <li role="presentation">
									            	<a role="menuitem" href="./Notification.html"><span class="glyphicon glyphicon-comment"></span>我的评论<i class="iconfont icon-xinxiaoxi1"></i></a>
										        </li>
										        <li role="presentation">
										            <a role="menuitem" href="./notifi-chats.html"><span class="glyphicon glyphicon-envelope"></span>我的私信<i class="iconfont icon-xinxiaoxi1"></i></a>
										        </li>
										        <li role="presentation">
										            <a role="menuitem" href="./notifi-like.html"><span class="glyphicon glyphicon-heart-empty"></span>喜欢汗收藏<i class="iconfont icon-xinxiaoxi1"></i></a>
										        </li> 
										        <li role="presentation">
										            <a role="menuitem" href="./notifi-follow.html"><span class="iconfont icon-follow01"></span>我的关注<i class="iconfont icon-xinxiaoxi1"></i></a>
										        </li> 
										        <li role="presentation">
										            <a role="menuitem" href="./notifi-else.html"><span class="glyphicon glyphicon-list"></span>其他信息<i class="iconfont icon-xinxiaoxi1"></i></a>
										        </li>
										    </ul>
									    </div>
									</li>
									<li>
										<form class="navbar-form navbar-left" role="search">
											<div class="input-group">
												<input type="text" class="form-control search-form" placeholder="Search">
												<span class="input-group-btn">
													<button class="btn btn-default search-btn" type="button">
													<span class="glyphicon glyphicon-search"></span>
													</button>
												</span>
											</div>
										</form>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="container main-content">
			<div class="row page-container">
				<div class="right-part col-md-3 col-xs-4">
					<div class="tabs-list">
						<ul class="list-ul">
							<li class="">
				            <a role="menuitem" href="./Notification.html"><span class="glyphicon glyphicon-comment"></span>我的评论<i class="iconfont icon-xinxiaoxi1"></i></a>
					        </li>
					        <li class="">
					            <a role="menuitem" href="./notifi-chats.html"><span class="glyphicon glyphicon-envelope"></span>我的私信<i class="iconfont icon-xinxiaoxi1"></i></a>
					        </li>
					        <li class="">
					            <a role="menuitem" href="./notifi-like.html"><span class="glyphicon glyphicon-heart-empty"></span>喜欢汗收藏<i class="iconfont icon-xinxiaoxi1"></i></a>
					        </li> 
					        <li class="active">
					            <a role="menuitem" href="./notifi-follow.html"><span class="iconfont icon-follow01"></span>我的关注<i class="iconfont icon-xinxiaoxi1"></i></a>
					        </li> 
					        <li class="">
					            <a role="menuitem" href="./notifi-else.html"><span class="glyphicon glyphicon-list"></span>其他信息<i class="iconfont icon-xinxiaoxi1"></i></a>
					        </li>
						</ul>
					</div>
				</div>
				<div class="right-part col-md-8 col-xs-8">
					<div class="follow-container">
						<div class="menu">全部关注</div> 
						<ul class="follow-list">
							<li class="follow-item">
								<div class="pull-right">
									<div class="user-btn">
										<a class="btn btn-custom btn-chats" href="#">发私信</a>
										<button class="btn btn-custom btn-follow following" type="button">正在关注</button>
									</div>
								</div> 
								<a href="#" target="_blank" class="avatar">
									<img src="./images/avatar/quin.jpg">
								</a>
								<div class="user-title">
								<a href="#" target="_blank" class="name">孔明 kun</a> <span class="author-tag"> Gay</span>
								<div class="info">
								    <ul>
								      <li>
									        <div class="meta-block">
									          <a href="#">
									            <p>18</p>
									            关注 <i class="iconfont ic-arrow"></i>
												</a>        
											</div>
								      </li>
								      <li>
									        <div class="meta-block">
								          		<a href="#">
										            <p>68765</p>
										            粉丝 <i class="iconfont ic-arrow"></i>
												</a>        
											</div>
								      </li>
								      <li>
								       		<div class="meta-block">
								         	 	<a href="#">
									            	<p>254</p>
									            	文章 <i class="iconfont ic-arrow"></i>
												</a>        
											</div>
								      </li>
								      <li>
									        <div class="meta-block">
								          		<p>443715</p>
									          	<div>字数</div>
									        </div>
								      </li>
								      <li>
									        <div class="meta-block">
									          <p>79395</p>
									          <div>收获喜欢</div>
									        </div>
								      </li>
								    </ul>
								  </div>
								</div>		
								<a href="#" class="wrap">
									<p class="author-description">Mr. Quin，江西台湾南昌人，现移居重庆台湾。核心游戏玩家，年少成名。Mr. Quin最早在2009年开始电子游戏的解说，他早期以制作主机游戏攻略视频为主，主要在土豆网发布，后因为版权问题被删除视频便更换为在优酷网上发布至今。在2014年加入斗鱼TV后，Mr. Quin改为以直播游戏实况为主。</p>
								</a>
							</li>
							<li class="follow-item">
								<div class="pull-right">
									<div class="user-btn">
										<a class="btn btn-custom btn-chats" href="#">发私信</a>
										<button class="btn btn-custom btn-follow following" type="button">正在关注</button>
									</div>
								</div> 
								<a href="#" target="_blank" class="avatar">
									<img src="./images/avatar/quin.jpg">
								</a>
								<div class="user-title">
								<a href="#" target="_blank" class="name">狗头人</a> <span class="author-tag"> Gay</span>
								<div class="info">
								    <ul>
								      <li>
									        <div class="meta-block">
									          <a href="#">
									            <p>18</p>
									            关注 <i class="iconfont ic-arrow"></i>
												</a>        
											</div>
								      </li>
								      <li>
									        <div class="meta-block">
								          		<a href="#">
										            <p>68765</p>
										            粉丝 <i class="iconfont ic-arrow"></i>
												</a>        
											</div>
								      </li>
								      <li>
								       		<div class="meta-block">
								         	 	<a href="#">
									            	<p>254</p>
									            	文章 <i class="iconfont ic-arrow"></i>
												</a>        
											</div>
								      </li>
								      <li>
									        <div class="meta-block">
								          		<p>443715</p>
									          	<div>字数</div>
									        </div>
								      </li>
								      <li>
									        <div class="meta-block">
									          <p>79395</p>
									          <div>收获喜欢</div>
									        </div>
								      </li>
								    </ul>
								  </div>
								</div>		
								<a href="#" class="wrap">
									<p class="author-description">Mr. Quin，江西台湾南昌人，现移居重庆台湾。核心游戏玩家，年少成名。Mr. Quin最早在2009年开始电子游戏的解说，他早期以制作主机游戏攻略视频为主，主要在土豆网发布，后因为版权问题被删除视频便更换为在优酷网上发布至今。在2014年加入斗鱼TV后，Mr. Quin改为以直播游戏实况为主。</p>
								</a>
							</li>
						</ul>
						<div class="find-nothing" style="display: none;">
							<img src="./images/common/nothing.png"> 
							<div class="tip">这里还木有内容哦~</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="side-tool">
			<ul>
				<li class="back-to-top">
					<a class="function-btn">
						<i class="iconfont icon-less"></i>
					</a>
				</li>
			</ul>
		</div>
		<footer class="container footer">
			<div class="row">
				<div class="">
					<div class="footer-sns" style="text-align: center;padding-top: 25px;">
			          		<ul>
			          		    <li><a class="" target="_blank" href=""><i class="iconfont icon-yinlian"></i></a></li>
			          		  	<li><a class="" target="_blank" href=""><i class="iconfont icon-zhifubao"></i></a></li>
			          		  	<li><a class="" target="_blank" href=""><i class="iconfont icon-paypal"></i></a></li>
			          		  	<li><a class="" target="_blank" href=""><i class="iconfont icon-bitcoin"></i></a></li>
			          		  	<li><a class="" target="_blank" href=""><i class="iconfont icon-visa"></i></a></li>
			          		</ul>
	                </div>
	                <div class="link">
	                	<a href="#">关于捡书</a>
	                    <a href="#">联系我们</a>
	                    <a href="#">加入我们</a>
	                    <a href="#">我·日天·打钱</a>
	                    <a href="#">意见反馈</a>
	                </div>
	                <div class="regist-info" style="text-align: center;padding: 10px;">
	                    <p>©2017-2018 &nbsp &nbsp 咸鱼代码科技无限公司 &nbsp &nbsp TEL：12580 &nbsp &nbsp 粤IPC备 2333号</p>
	                    <a href="#" >
	                    	<img src="./images/common/Verification.png" alt="">
	                    </a>
	                </div>
	            </div>    
			</div>
		</footer>
	</body>
	<script type="text/javascript">
  		$(function(carousel){
  			var slideon=setInterval(turnImgs, 3000);
  			function fi(e) {
				$(e).addClass('fadein');
			};
			function fo(e) {
				$(e).removeClass('fadein');
			};
  			var imgs = $(".carousel-inner").children();
			var imgs_len = $(".carousel-inner").children().length - 1;

			function turnImgs(dir) {
	   	 		var cur_index=$(".carousel-inner").children("div.fadein").index();
			    // alert(cur_index);
			    // alert(imgs.eq(cur_index).html());
			    if(dir==1){
			    	if (cur_index == imgs_len) {
				      fo(imgs.eq(cur_index));
				      fi(imgs.eq(0));
				    } else {
				      fo(imgs.eq(cur_index));
				      fi(imgs.eq(cur_index+1));
				    }
			    }
			    else{
			    	if (cur_index == 0) {
				      fo(imgs.eq(0));
				      fi(imgs.eq(imgs_len));
				    } else {
				      fo(imgs.eq(cur_index));
				      fi(imgs.eq(cur_index-1));
				    }
				}
			  };		
			$(".carousel-control.right").click(function(){
			 	turnImgs(1);
			});
			$(".carousel-control.left").click(function(){
			 	turnImgs(0);
			});
			$("#recommend-carousel").hover(function() {
				clearInterval(slideon);
			}, function() {
				slideon=setInterval(turnImgs, 3000);
			});
    	});
    	$(function(to_top){
    		$(window).scroll(function(){
    			if($(this).scrollTop()<500){
    				// $(".back-to-top").show();
    				if($(".side-tool").is(":visible")){
    					console.log(1);
    					$(".side-tool").hide();
    				}	
    			}
    			else{
    				if($(".side-tool").is(":hidden")){
    					console.log(2);
    					$(".side-tool").show();
    				}
    				
    			}
    		});
			$(".side-tool .back-to-top .function-btn").click(function(event) {
				$("body,html").animate({scrollTop:0},900);
			});
    	});
    	$(function(nav_dropdown){
    		$(".navbar-collapse .navbar-nav .message").on('mouseenter',function(e) {
    			e.preventDefault();
    			$(".navbar-collapse .navbar-nav .message .dropdown-menu").show();
    		});
    		
    		$(".navbar-collapse .navbar-nav .message").on('mouseleave',function() {
				$(".navbar-collapse .navbar-nav .message .dropdown-menu").hide();			
    		});
    		$(".navbar-collapse .navbar-nav .message").on('click',function() {
				if($(".navbar-collapse .navbar-nav .message .dropdown-menu").is(":hidden")){
    				$(".navbar-collapse .navbar-nav .message .dropdown-menu").show();
    			}
    			else{
    				$(".navbar-collapse .navbar-nav .message .dropdown-menu").hide();	
    			}			
    		});

    		$(".user-avatar .dropdown").mouseenter(function(e) {
    			// $(".user-avatar .dropdown-toggle").dropdown('toggle');
    			e.preventDefault();
    			$(".user-avatar .dropdown-menu").show();
    		});
    		$(".user-avatar").on('mouseleave',function() {
    			// console.log(2);
				$(".user-avatar .dropdown-menu").hide();
    		});
    		$(".user-avatar").on('click',function() {
    			if($(".user-avatar .dropdown-menu").is(":hidden")){
    				console.log(2);
    				$(".user-avatar .dropdown-menu").show();
    			}
    			else{
    				$(".user-avatar .dropdown-menu").hide();
    			}
    		});
    	});
    	$(function(modal){
    		$(".theme .theme-btn").on('click',function(){
    			if($(".theme .modal-popup").is(":hidden")){
    				$(".theme .modal-popup").fadeIn();
    			}
    			else{
    				$(".theme .modal-popup").fadeOut();
    			}
    		});
    	});
    	$(function(follow){
    		$("follow-item .pull-right .btn-follow").on("mouseenter mouseleave click",function(event){
    			if($(this).hasClass('following')){
    				if(event.type == 'mouseenter'){
    					$(this).text("取消关注");
    				}
    				else if(event.type == 'mouseleave'){
    					$(this).text("正在关注");
    				}
    				else{
    					$(this).removeClass('following');
    					$(this).addClass('follow-off');
    					$(this).text("+ 关注");
    				}
    			}
    			else{
    				if(event.type == 'click'){
    					$(this).addClass('following');
    					$(this).removeClass('follow-off');
    					$(this).text("正在关注");
    				}
    			}  			
    		});
    	});
    	$(function(message_link){
			$("#message-dropdownMenu").on('click',function(){
				window.location.href="./Notification.html";
			});
    	});
	</script>

</html>